<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>python模块 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">jie-sh&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">jie-sh&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">python模块</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">jie-sh</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 11, 2019&nbsp;&nbsp;18:31:36</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="re-模块"><a href="#re-模块" class="headerlink" title="re 模块"></a>re 模块</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf-8;</span></span><br><span class="line"><span class="comment"># 1. 正则表达式</span></span><br><span class="line"><span class="comment"># 正则表达式是一个特殊的字符序列，它能帮助你方便的检查一个字符串是否与某种模式匹配</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. re模块</span></span><br><span class="line"><span class="comment"># compile(模式)  创建模式对象</span></span><br><span class="line"><span class="comment"># search(模式，字符串)  在字符串中寻找模式</span></span><br><span class="line"><span class="comment"># match(模式，字符串) 在字符串开始处匹配模式</span></span><br><span class="line"><span class="comment"># findall(模式，字符串) 列表形式返回匹配项</span></span><br><span class="line"><span class="comment"># sub(模式，替换字符，字符串) 替换字符串中的匹配项</span></span><br><span class="line"><span class="comment"># split(模式) 根据模式分割字符串</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="comment"># 6个函数的使用</span></span><br><span class="line"><span class="comment">#模式1 普通字符串， 匹配字符串a</span></span><br><span class="line">a = re.compile(<span class="string">'abc'</span>);</span><br><span class="line">print(<span class="string">"模式对象："</span> + str(a))</span><br><span class="line">b = a.search(<span class="string">'abdabcbabab'</span>);</span><br><span class="line">print(<span class="string">'匹配到的字符串信息：'</span>+ str(b))</span><br><span class="line">c = a.match(<span class="string">'abdabcbabab'</span>);</span><br><span class="line">print(<span class="string">"第一个匹配的字符串："</span> + str(c))</span><br><span class="line">d = re.findall(<span class="string">'abc'</span>, <span class="string">'abdabcbabcab'</span>);</span><br><span class="line">print(<span class="string">"匹配到的字符列表："</span> + str(d))</span><br><span class="line">e = re.sub(<span class="string">'abc'</span>,<span class="string">'aaa'</span>,<span class="string">'abdabcbabcab'</span>);</span><br><span class="line">print(<span class="string">"匹配到的字符列表："</span> + str(e))</span><br><span class="line">f = re.split(<span class="string">','</span>, <span class="string">'ab,bc,cd,de'</span>);</span><br><span class="line">print(<span class="string">"分割字符："</span> + str(f))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 正则表达式匹配修饰符</span></span><br><span class="line"><span class="comment"># re.I  使大小写不敏感</span></span><br><span class="line"><span class="comment"># re.L  做本地化失败匹配</span></span><br><span class="line"><span class="comment"># re.M  多行匹配，影响^和$</span></span><br><span class="line"><span class="comment"># re.S  使.匹配包括换行在内的所有字符</span></span><br><span class="line"><span class="comment"># re.U  根据Unicode字符集解析字符，影响\w,\W,\b,\B</span></span><br><span class="line"><span class="comment"># re.X  该标志通过给予你更灵活的格式以便你将正则表达式写得更易于理解。</span></span><br><span class="line"><span class="comment"># 对大小写不敏感</span></span><br><span class="line">aa = re.search(<span class="string">'abc'</span>, <span class="string">'ABCc1B3ABC2'</span>,re.I);</span><br><span class="line">print(<span class="string">"大小写不敏感："</span> + str(aa))</span><br><span class="line"></span><br><span class="line"><span class="comment"># ^ 匹配字符串的开头</span></span><br><span class="line"><span class="comment"># $ 匹配字符串的结尾</span></span><br><span class="line"><span class="comment"># .  匹配任意字符，除了换行</span></span><br><span class="line"><span class="comment"># [...]   用来表示一组字符，单独列出：[amk] 匹配 'a','m','k'</span></span><br><span class="line"><span class="comment"># [^...]  不在[]中的字符，[^abc] 匹配除了a、b、c之外的字符</span></span><br><span class="line"><span class="comment"># re*      匹配0个或多个表达式</span></span><br><span class="line"><span class="comment"># re+      匹配1个或多个表达式</span></span><br><span class="line"><span class="comment"># re?      匹配0个或1个由前面的正则表达式定义的片段，非贪婪模式</span></span><br><span class="line"><span class="comment"># re&#123;n&#125;    精确匹配n个前面的表达式，例如o&#123;2&#125;,不能匹配“Bob”中的'o'，但能匹配'food'中的两个o</span></span><br><span class="line"><span class="comment"># re&#123;n,&#125;   匹配n个前面表达式。例如 o&#123;2,&#125; 不能匹配“Bob”中的'o'，但能匹配'foooood'中的所有o，o&#123;1,&#125;等价于o+, o&#123;0,&#125;等价于o*</span></span><br><span class="line"><span class="comment"># re&#123;n,m&#125;  匹配n到m此由前面的正则表达式定义的片段，贪婪模式</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ^ 匹配字符串的开头</span></span><br><span class="line">bb = re.findall(<span class="string">'^abc'</span>,  <span class="string">'ABCc1B3abc2'</span>);</span><br><span class="line">print(<span class="string">"匹配开头:"</span> + str(bb))</span><br><span class="line"><span class="comment"># $ 匹配字符串的结尾</span></span><br><span class="line">cc = re.findall(<span class="string">'abc$'</span>,  <span class="string">'ABCc1B3abc'</span>);</span><br><span class="line">print(<span class="string">"匹配结尾:"</span> + str(cc))</span><br><span class="line"><span class="comment"># .  匹配任意字符，除了换行</span></span><br><span class="line">dd = re.findall(<span class="string">'.'</span>,  <span class="string">'ABCc1B3abc2'</span>);</span><br><span class="line">print(<span class="string">"匹配任意字符: "</span> +str(dd))</span><br><span class="line"><span class="comment"># 匹配一组单个字符,匹配a,b,c</span></span><br><span class="line">ee = re.findall(<span class="string">'[abc]'</span>,  <span class="string">'ABCc1B3abc'</span>);</span><br><span class="line">print(<span class="string">"匹配一组单个字符:"</span> + str(ee))</span><br><span class="line"><span class="comment"># 匹配不在[]的单个字符</span></span><br><span class="line">ee = re.findall(<span class="string">'[^abc]'</span>,  <span class="string">'ABCc1B3abc'</span>);</span><br><span class="line">print(<span class="string">"匹配不在[]的单个字符:"</span> + str(ee))</span><br><span class="line"><span class="comment"># 前面的字符匹配0个或多个字符</span></span><br><span class="line">ff = re.findall(<span class="string">'1*'</span>,  <span class="string">'ABCc1B3abc'</span>);</span><br><span class="line">print(<span class="string">"匹配0个或多个字符:"</span> + str(ff))</span><br><span class="line"><span class="comment"># 前面的字符匹配1个或多个字符</span></span><br><span class="line">ff = re.findall(<span class="string">'1+'</span>,  <span class="string">'ABCc1B3abc'</span>);</span><br><span class="line">print(<span class="string">"匹配1个或多个字符:"</span> + str(ff))</span><br><span class="line"><span class="comment"># 前面的字符匹配0个或1个字符,非贪婪模式</span></span><br><span class="line">ff = re.findall(<span class="string">'1B3?'</span>,  <span class="string">'ABCc1B3abc'</span>);</span><br><span class="line">print(<span class="string">"匹配0个或1个字符:"</span> + str(ff))</span><br><span class="line"><span class="comment"># re&#123;n&#125;    精确匹配n个前面的表达式</span></span><br><span class="line">ff = re.findall(<span class="string">'c&#123;2&#125;'</span>,  <span class="string">'ABCcc1B3abc'</span>);</span><br><span class="line">print(<span class="string">"精确匹配n个前面的表达式:"</span> + str(ff))</span><br><span class="line"><span class="comment"># re&#123;n,&#125;   匹配n个前面表达式</span></span><br><span class="line">ff = re.findall(<span class="string">'c&#123;2,&#125;'</span>,  <span class="string">'ABcCcc1Bccccc3abc'</span>);</span><br><span class="line">print(<span class="string">"匹配n个前面表达式:"</span> + str(ff))</span><br><span class="line"><span class="comment"># re&#123;n,m&#125;  匹配n到m此由前面的正则表达式定义的片段，贪婪模式</span></span><br><span class="line">ff = re.findall(<span class="string">'c&#123;2,4&#125;'</span>,  <span class="string">'ABcCcc1Bccc3abc'</span>);</span><br><span class="line">print(<span class="string">"匹配n到m此由前面的正则表达式定义的片段:"</span> + str(ff))</span><br><span class="line"></span><br><span class="line"><span class="comment">#  \d  匹配一个数字字符  等价于[0-9]</span></span><br><span class="line"><span class="comment">#  \D  匹配一个非数字字符  等价于 [^0-9]</span></span><br><span class="line"><span class="comment">#  \s  匹配任何空白字符，包括空格、制表符、换页符等等，等价于[\f\n\r\t\v]</span></span><br><span class="line"><span class="comment">#  \S  匹配任何非空白哦字符，等价于[^\f\n\r\t\v]</span></span><br><span class="line"><span class="comment">#  \w  匹配包括下划线的任何单词字符，等价于[A-Za-z9-0_]</span></span><br><span class="line"><span class="comment">#  \W  匹配任何非单词字符。等价于[^A-Za-z9-0_]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#  \d  匹配一个数字字符  等价于[0-9]</span></span><br><span class="line">ff = re.findall(<span class="string">'\d'</span>,  <span class="string">'ABcCcc1Bccc3abc'</span>);</span><br><span class="line">print(<span class="string">"匹配一个数字字符 :"</span> + str(ff))</span><br><span class="line"><span class="comment">#  \D  匹配一个非数字字符  等价于 [^0-9]</span></span><br><span class="line">ff = re.findall(<span class="string">'\D'</span>,  <span class="string">'123c1Bc3abc'</span>);</span><br><span class="line">print(<span class="string">"匹配一个非数字字符 :"</span> + str(ff))</span><br><span class="line"><span class="comment">#  \s  匹配任何空白字符，包括空格、制表符、换页符等等，等价于[\f\n\r\t\v]</span></span><br><span class="line">ff = re.findall(<span class="string">'\s'</span>,  <span class="string">'123 c1Bc 3abc'</span>);</span><br><span class="line">print(<span class="string">"匹配任何空白字符 :"</span> + str(ff))</span><br><span class="line"><span class="comment">#  \S  匹配任何非空白哦字符，等价于[^\f\n\r\t\v]</span></span><br><span class="line">ff = re.findall(<span class="string">'\S'</span>,  <span class="string">'1 c2c 3abc'</span>);</span><br><span class="line">print(<span class="string">"匹配任何非空白字符 :"</span> + str(ff))</span><br><span class="line"><span class="comment">#  \w  匹配包括下划线的任何单词字符，等价于[A-Za-z9-0_]</span></span><br><span class="line">ff = re.findall(<span class="string">'\w'</span>,  <span class="string">'1 c_A2c 3abc'</span>);</span><br><span class="line">print(<span class="string">"匹配包括下划线的任何单词字符 :"</span> + str(ff))</span><br><span class="line"><span class="comment">#  \W  匹配任何非单词字符。等价于[^A-Za-z9-0_]</span></span><br><span class="line">ff = re.findall(<span class="string">'\W'</span>,  <span class="string">'1 c_2c 3abc'</span>);</span><br><span class="line">print(<span class="string">"匹配任何非单词字符 :"</span> + str(ff))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 贪婪模式和非贪婪模式</span></span><br><span class="line"><span class="comment"># 正则表达式通畅常用于在文本中查找匹配的字符串。python里的数量词默认是贪婪的，</span></span><br><span class="line"><span class="comment"># 意思就是总是尝试匹配尽可能多的字符</span></span><br><span class="line"><span class="comment"># 非贪婪模式则相反，总是尝试匹配尽可能少的字符</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 前面的字符匹配0个或1个字符,非贪婪模式,也是可以匹配到的</span></span><br><span class="line">ff = re.findall(<span class="string">'1B3?'</span>,  <span class="string">'ABCc1Bx3abc'</span>);</span><br><span class="line">print(<span class="string">"匹配0个或1个字符:"</span> + str(ff))</span><br></pre></td></tr></table></figure>

<h1 id="requests-模块"><a href="#requests-模块" class="headerlink" title="requests 模块"></a>requests 模块</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">requests.get(‘https://github.com/timeline.json’)<span class="comment"># GET请求</span></span><br><span class="line">requests.post(“http://httpbin.org/post”)        <span class="comment"># POST请求</span></span><br><span class="line">requests.put(“http://httpbin.org/put”)          <span class="comment"># PUT请求</span></span><br><span class="line">requests.delete(“http://httpbin.org/delete”)    <span class="comment"># DELETE请求</span></span><br><span class="line">requests.head(“http://httpbin.org/get”)         <span class="comment"># HEAD请求</span></span><br><span class="line">requests.options(“http://httpbin.org/get” )     <span class="comment"># OPTIONS请求</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">"http://www.baidu.com"</span></span><br><span class="line"><span class="comment"># 最基本的不带参数的get请求# 最基本的不带参数的get请求</span></span><br><span class="line">r = requests.get(url)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取响应内容</span></span><br><span class="line"><span class="keyword">print</span> r.content <span class="comment">#以字节的方式去显示，中文显示为字符</span></span><br><span class="line"><span class="keyword">print</span> r.text    <span class="comment">#以文本的方式去显示</span></span><br><span class="line"><span class="comment">#响应状态码</span></span><br><span class="line"><span class="keyword">print</span> r.status_code</span><br><span class="line"><span class="comment">#以字典对象存储服务器响应头，但是这个字典比较特殊，字典键不区分大小写，若键不存在则返回None</span></span><br><span class="line"><span class="keyword">print</span> r.headers</span><br><span class="line"><span class="comment"># cookie信息</span></span><br><span class="line"><span class="keyword">print</span> r.cookies</span><br></pre></td></tr></table></figure>

<h1 id="BeautifulSoup-模块"><a href="#BeautifulSoup-模块" class="headerlink" title="BeautifulSoup 模块"></a>BeautifulSoup 模块</h1><p>test1:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=gbk</span></span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="comment"># https://www.crummy.com/software/BeautifulSoup/bs4/doc.zh/</span></span><br><span class="line">html_doc = <span class="string">"""</span></span><br><span class="line"><span class="string">&lt;html&gt;&lt;head&gt;&lt;title&gt;The Dormouse's story&lt;/title&gt;&lt;/head&gt;</span></span><br><span class="line"><span class="string">&lt;body&gt;</span></span><br><span class="line"><span class="string">&lt;p class="title"&gt;&lt;b&gt;The Dormouse's story&lt;/b&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;p class="story"&gt;Once upon a time there were three little sisters; and their names were</span></span><br><span class="line"><span class="string">&lt;a href="http://example.com/elsie" class="sister" id="link1"&gt;Elsie&lt;/a&gt;,</span></span><br><span class="line"><span class="string">&lt;a href="http://example.com/lacie" class="sister" id="link2"&gt;Lacie&lt;/a&gt; and</span></span><br><span class="line"><span class="string">&lt;a href="http://example.com/tillie" class="sister" id="link3"&gt;Tillie&lt;/a&gt;;</span></span><br><span class="line"><span class="string">and they lived at the bottom of a well.&lt;/p&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;p class="story"&gt;...&lt;/p&gt;</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="comment"># 使用BS库解析html文档，返回soup对象</span></span><br><span class="line"><span class="comment">#soup = BeautifulSoup(html_doc)</span></span><br><span class="line"><span class="comment">#soup = BeautifulSoup(html_doc,"html.parser")</span></span><br><span class="line">soup = BeautifulSoup(html_doc,<span class="string">"lxml"</span>)</span><br><span class="line">print(soup)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 格式化 html文档</span></span><br><span class="line">print(soup.prettify())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 几个简单的浏览结构化数据的方法</span></span><br><span class="line"><span class="comment"># 打印title标签</span></span><br><span class="line">print(soup.title)</span><br><span class="line"><span class="comment"># &lt;title&gt;The Dormouse's story&lt;/title&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印title标签名</span></span><br><span class="line">print(soup.title.name)</span><br><span class="line"><span class="comment"># u'title'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印title标签中的内容</span></span><br><span class="line">print(soup.title.string)</span><br><span class="line"><span class="comment"># u'The Dormouse's story'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印title标签的父标签的名字</span></span><br><span class="line">print(soup.title.parent.name)</span><br><span class="line"><span class="comment"># u'head'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印p标签里的所有内容</span></span><br><span class="line">print(soup.p)	<span class="comment">#打印第一个p标签</span></span><br><span class="line"><span class="comment"># &lt;p class="title"&gt;&lt;b&gt;The Dormouse's story&lt;/b&gt;&lt;/p&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印p标签的class属性值</span></span><br><span class="line">print(soup.p[<span class="string">'class'</span>]) <span class="comment"># 显示第一个p标签一个值</span></span><br><span class="line"><span class="comment"># u'title'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印a标签的内容</span></span><br><span class="line">print(soup.a)</span><br><span class="line"><span class="comment"># &lt;a class="sister" href="http://example.com/elsie" id="link1"&gt;Elsie&lt;/a&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取所有的a标签</span></span><br><span class="line">print(soup.find_all(<span class="string">'a'</span>))</span><br><span class="line"><span class="comment"># [&lt;a class="sister" href="http://example.com/elsie" id="link1"&gt;Elsie&lt;/a&gt;,</span></span><br><span class="line"><span class="comment">#  &lt;a class="sister" href="http://example.com/lacie" id="link2"&gt;Lacie&lt;/a&gt;,</span></span><br><span class="line"><span class="comment">#  &lt;a class="sister" href="http://example.com/tillie" id="link3"&gt;Tillie&lt;/a&gt;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取id为link3的标签</span></span><br><span class="line">print(soup.find(id=<span class="string">"link3"</span>))</span><br><span class="line"><span class="comment"># &lt;a class="sister" href="http://example.com/tillie" id="link3"&gt;Tillie&lt;/a&gt;</span></span><br></pre></td></tr></table></figure>

<p>test2:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line">html = <span class="string">"""</span></span><br><span class="line"><span class="string">&lt;html&gt;</span></span><br><span class="line"><span class="string">    &lt;head&gt;</span></span><br><span class="line"><span class="string">        &lt;title&gt;The Dormouse's story&lt;/title&gt;</span></span><br><span class="line"><span class="string">    &lt;/head&gt;</span></span><br><span class="line"><span class="string">    &lt;body&gt;</span></span><br><span class="line"><span class="string">        &lt;p class="story"&gt;</span></span><br><span class="line"><span class="string">            Once upon a time there were three little sisters; and their names were</span></span><br><span class="line"><span class="string">            &lt;a href="http://example.com/elsie" class="sister" id="link1"&gt;</span></span><br><span class="line"><span class="string">                &lt;span&gt;Elsie&lt;/span&gt;</span></span><br><span class="line"><span class="string">            &lt;/a&gt;</span></span><br><span class="line"><span class="string">            &lt;a href="http://example.com/lacie" class="sister" id="link2"&gt;Lacie&lt;/a&gt;</span></span><br><span class="line"><span class="string">            and</span></span><br><span class="line"><span class="string">            &lt;a href="http://example.com/tillie" class="sister" id="link3"&gt;Tillie&lt;/a&gt;</span></span><br><span class="line"><span class="string">            and they lived at the bottom of a well.</span></span><br><span class="line"><span class="string">        &lt;/p&gt;</span></span><br><span class="line"><span class="string">        &lt;p class="story"&gt;...&lt;/p&gt;</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">soup = BeautifulSoup(html,<span class="string">'lxml'</span>)</span><br><span class="line"><span class="comment"># 获取一个标签下的子标签</span></span><br><span class="line"><span class="comment">#将p标签下的所有子标签存入到了一个列表中</span></span><br><span class="line"><span class="comment">#print(soup.p.contents)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 遍历输出</span></span><br><span class="line"><span class="keyword">for</span> c <span class="keyword">in</span> range(len(soup.p.contents)):</span><br><span class="line">    <span class="keyword">print</span> soup.p.contents[c]</span><br></pre></td></tr></table></figure>

<p>test3:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line">html=<span class="string">'''</span></span><br><span class="line"><span class="string">&lt;div class="panel"&gt;</span></span><br><span class="line"><span class="string">    &lt;div class="panel-heading"&gt;</span></span><br><span class="line"><span class="string">        &lt;h4&gt;Hello&lt;/h4&gt;</span></span><br><span class="line"><span class="string">    &lt;/div&gt;</span></span><br><span class="line"><span class="string">    &lt;div class="panel-body"&gt;</span></span><br><span class="line"><span class="string">        &lt;ul class="list" id="list-1"&gt;</span></span><br><span class="line"><span class="string">            &lt;li class="element"&gt;Foo&lt;/li&gt;</span></span><br><span class="line"><span class="string">            &lt;li class="element"&gt;Bar&lt;/li&gt;</span></span><br><span class="line"><span class="string">            &lt;li class="element"&gt;Jay&lt;/li&gt;</span></span><br><span class="line"><span class="string">        &lt;/ul&gt;</span></span><br><span class="line"><span class="string">        &lt;ul class="list list-small" id="list-2"&gt;</span></span><br><span class="line"><span class="string">            &lt;li class="element"&gt;Foo&lt;/li&gt;</span></span><br><span class="line"><span class="string">            &lt;li class="element"&gt;Bar&lt;/li&gt;</span></span><br><span class="line"><span class="string">        &lt;/ul&gt;</span></span><br><span class="line"><span class="string">    &lt;/div&gt;</span></span><br><span class="line"><span class="string">&lt;/div&gt;</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">soup = BeautifulSoup(html, <span class="string">'lxml'</span>)</span><br><span class="line"><span class="comment">#查找所有的ul标签内容</span></span><br><span class="line"><span class="comment">#print(soup.find_all('ul'))</span></span><br><span class="line"><span class="comment">#print(type(soup.find_all('ul')[0]))  #查找ul标签的类型</span></span><br><span class="line"><span class="keyword">for</span> ul <span class="keyword">in</span> soup.find_all(<span class="string">'ul'</span>):</span><br><span class="line">  print(ul.find_all(<span class="string">'li'</span>))  <span class="comment">#针对结果再次find_all,从而获取所有的li标签信息</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">find_all(name,attrs,recursive,text,**kwargs)</span></span><br><span class="line"><span class="string">可以根据标签名，属性，内容查找文档</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line">print(soup.find_all(attrs=&#123;<span class="string">'id'</span>: <span class="string">'list-1'</span>&#125;))      <span class="comment"># 查找id为list-1的内容</span></span><br><span class="line">print(soup.find_all(attrs=&#123;<span class="string">'name'</span>: <span class="string">'elements'</span>&#125;))  <span class="comment"># 查找name为elements的内容</span></span><br><span class="line">print(soup.find_all(attrs=&#123;<span class="string">'class'</span>:<span class="string">'list'</span>&#125;))</span><br><span class="line"></span><br><span class="line">print(soup.find_all(text=<span class="string">'Foo'</span>))  <span class="comment">#查找所有的text='Foo'的文本</span></span><br><span class="line"></span><br><span class="line">print(soup.select(<span class="string">'.panel .panel-heading'</span>))  <span class="comment">#获取class名为panel和panel-heading的内容</span></span><br><span class="line">print(soup.select(<span class="string">'ul li'</span>))  <span class="comment">#获取标签名为ul和li的内容</span></span><br><span class="line">print(soup.select(<span class="string">'#list-2 .element'</span>))  <span class="comment">#获取class名为element，id为list-2的内容</span></span><br><span class="line">print(type(soup.select(<span class="string">'ul'</span>)[<span class="number">0</span>]))  <span class="comment">#获取class名为ul的类型</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取li标签</span></span><br><span class="line"><span class="keyword">for</span> li <span class="keyword">in</span> soup.select(<span class="string">'li'</span>):</span><br><span class="line">    print(li.get_text())</span><br><span class="line"><span class="comment">#使用get_text()获取文本内容</span></span><br><span class="line"></span><br><span class="line">soup = BeautifulSoup(html, <span class="string">'lxml'</span>)</span><br><span class="line"><span class="keyword">for</span> ul <span class="keyword">in</span> soup.select(<span class="string">'ul'</span>):</span><br><span class="line">    print(ul[<span class="string">'id'</span>])</span><br><span class="line">    print(ul.attrs[<span class="string">'id'</span>])</span><br><span class="line"><span class="comment">#获取属性的时候可以通过[属性名]或者attrs[属性名]</span></span><br></pre></td></tr></table></figure>

<h1 id="hackhttp-模块"><a href="#hackhttp-模块" class="headerlink" title="hackhttp 模块"></a>hackhttp 模块</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> hackhttp</span><br><span class="line"><span class="comment"># 创建一个hackhttp对象</span></span><br><span class="line">hh = hackhttp.hackhttp()</span><br><span class="line"><span class="comment"># 定义url</span></span><br><span class="line">url = <span class="string">"http://www.baidu.com"</span></span><br><span class="line"><span class="comment"># 发出一个简单的请求</span></span><br><span class="line">code, head, html, redirect_url, log = hh.http(url)</span><br><span class="line"><span class="comment"># 状态码</span></span><br><span class="line"><span class="keyword">print</span> code</span><br><span class="line"><span class="comment"># http头</span></span><br><span class="line"><span class="keyword">print</span> head</span><br><span class="line"><span class="comment"># html内容</span></span><br><span class="line"><span class="keyword">print</span> html</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> hackhttp</span><br><span class="line">hh = hackhttp.hackhttp()</span><br><span class="line"><span class="comment"># 可以指定第二个参数，post提交的数据</span></span><br><span class="line">code, head, body, redirect, log = hh.http(<span class="string">'http://httpbin.org/post'</span>, post=<span class="string">"key1=val1&amp;key2=val2"</span>)</span><br><span class="line"><span class="keyword">print</span> body</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> hackhttp</span><br><span class="line">raw_content  = <span class="string">'''</span></span><br><span class="line"><span class="string">POST /post HTTP/1.1</span></span><br><span class="line"><span class="string">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span></span><br><span class="line"><span class="string">Accept-Language: zh-CN</span></span><br><span class="line"><span class="string">Upgrade-Insecure-Requests: 1</span></span><br><span class="line"><span class="string">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/18.17763</span></span><br><span class="line"><span class="string">Accept-Encoding: gzip, deflate</span></span><br><span class="line"><span class="string">Host: httpbin.org</span></span><br><span class="line"><span class="string">Connection: close</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">raw=<span class="string">'''POST /post HTTP/1.1</span></span><br><span class="line"><span class="string">Host: httpbin.org</span></span><br><span class="line"><span class="string">User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:45.0) Gecko/20100101 Firefox/45.0</span></span><br><span class="line"><span class="string">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span></span><br><span class="line"><span class="string">Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3</span></span><br><span class="line"><span class="string">Accept-Encoding: gzip, deflate</span></span><br><span class="line"><span class="string">Connection: close</span></span><br><span class="line"><span class="string">Content-Type: application/x-www-form-urlencoded</span></span><br><span class="line"><span class="string">Content-Length: 19</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">key1=val1&amp;key2=val2'''</span></span><br><span class="line"></span><br><span class="line">hh = hackhttp.hackhttp()</span><br><span class="line">code, head, html, redirect, log = hh.http(<span class="string">'http://httpbin.org/post'</span>, raw=raw)</span><br><span class="line"><span class="keyword">print</span> html;</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> hackhttp</span><br><span class="line"><span class="comment"># 自定义请求头</span></span><br><span class="line">hh = hackhttp.hackhttp()</span><br><span class="line">headers_dict = &#123;</span><br><span class="line">    <span class="string">'X-Forwarder-For'</span>: <span class="string">'https://q.bugscan.net'</span>,</span><br><span class="line">    <span class="string">'Hack-Http'</span>: <span class="string">'Header Dict Val'</span></span><br><span class="line">&#125;</span><br><span class="line">header_str=<span class="string">'HH_HEADER_1: hh h1 val\r\nHH_HEADER_2:hh h2 val'</span></span><br><span class="line">code, head, body, redirect, log = hh.http(<span class="string">'https://www.baidu.com'</span>, headers=header_str)</span><br><span class="line"><span class="keyword">print</span> log[<span class="string">'request'</span>]</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hackhttp</span><br><span class="line">hh = hackhttp.hackhttp()</span><br><span class="line">proxy_str = (<span class="string">'127.0.0.1'</span>, <span class="number">8080</span>)</span><br><span class="line">code, head, body, redirect, log = hh.http(<span class="string">'http://httpbin.org/post'</span>, post=<span class="string">"key1=val1&amp;key2=val2"</span>, proxy=proxy_str)</span><br><span class="line"><span class="comment"># code, head, body, redirect, log = hh.http('http://www.baidu.com', proxy=proxy_str)</span></span><br><span class="line"><span class="keyword">print</span> code</span><br></pre></td></tr></table></figure>

<h1 id="urllib-模块"><a href="#urllib-模块" class="headerlink" title="urllib 模块"></a>urllib 模块</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="comment"># py 2.7 ,urllib的使用，直接调用函数</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line">url = <span class="string">"http://www.baidu.com"</span>;</span><br><span class="line">r = urllib.urlopen(url);</span><br><span class="line">print(r.getcode());</span><br><span class="line">print(r.geturl());</span><br><span class="line">print(r.info());</span><br><span class="line"><span class="comment"># print(r.read());</span></span><br><span class="line"><span class="comment"># print(r.readline());</span></span><br><span class="line"><span class="comment"># print(r.readlines());</span></span><br><span class="line"><span class="comment"># print(r.fileno());</span></span><br><span class="line"><span class="comment"># print r.close();</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="comment"># py 2.7 ,urllib的使用，直接调用函数</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line">dict = &#123;<span class="string">'name'</span>: <span class="string">'我是谁'</span>, <span class="string">'age'</span>: <span class="number">200</span>&#125;</span><br><span class="line">url = urllib.urlencode(dict)</span><br><span class="line"><span class="keyword">print</span> url</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib.request</span><br><span class="line"><span class="comment"># py 3.7</span></span><br><span class="line"><span class="comment"># urllib 是 python内置的HTTP请求库</span></span><br><span class="line"><span class="comment"># urllib.request 请求模块</span></span><br><span class="line">   <span class="comment"># urllib.request.urlopen(url) 访问网页，返回源码</span></span><br><span class="line">   <span class="comment"># urllib.parse.urlencode(dict) 将dict或者包含两个元素的元组列表转换成url参数。</span></span><br><span class="line"><span class="comment"># urllib.request.urlopen(url)</span></span><br><span class="line"><span class="comment"># 创建一个表示远程url的类文件对象，然后像本地文件一样操作这个类文件对象来获取远程数据。</span></span><br><span class="line"><span class="comment">#info()：返回HTTPMessage对象，表示远程服务器返回的头信息。</span></span><br><span class="line">url = <span class="string">'http://www.baidu.com'</span></span><br><span class="line">res = urllib.request.urlopen(url)</span><br><span class="line"><span class="comment"># print(res.info())</span></span><br><span class="line"><span class="comment">#getcode()：返回Http状态码。</span></span><br><span class="line"><span class="comment"># print(res.getcode())</span></span><br><span class="line"><span class="comment">#geturl()：返回请求的url。</span></span><br><span class="line"><span class="comment"># print(res.geturl())</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># read(),readline(),readlines(),fileno(),close()：对HTTPResponse类型数据进行操作。</span></span><br><span class="line"><span class="comment"># print(res.read())</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># urllib.parse.urlencode(dict)</span></span><br><span class="line"><span class="comment">#将dict或者包含两个元素的元组列表转换成url参数。</span></span><br><span class="line"><span class="comment">#如:字典&#123;'name': ‘hell15pb', 'age': 200&#125;将被转换为"name=hell15pb&amp;age=200"</span></span><br><span class="line"><span class="comment"># https://tieba.baidu.com/f?ie=utf-8&amp;kw=篮球&amp;fr=search</span></span><br><span class="line">dict = &#123;<span class="string">'ie'</span>: <span class="string">'utf-8'</span>,<span class="string">'kw'</span>: <span class="string">'篮球'</span>,<span class="string">'fr'</span>:<span class="string">'search'</span>&#125;</span><br><span class="line">url = <span class="string">'https://tieba.baidu.com/f?'</span></span><br><span class="line">data = urllib.parse.urlencode(dict)</span><br><span class="line">print(url+data)</span><br></pre></td></tr></table></figure>


        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/12/20/2019-12-20-代码的逆向特征/">代码的逆向特征</a>
            
            
            <a class="next" rel="next" href="/2019/12/06/2019-12-06-数据库/">数据库</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© jie-sh | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
