<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>Windows编程基础 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">jie-sh&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">jie-sh&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Windows编程基础</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">jie-sh</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 18, 2019&nbsp;&nbsp;19:39:33</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="第一个Windows窗口程序"><a href="#第一个Windows窗口程序" class="headerlink" title="第一个Windows窗口程序"></a>第一个<code>Windows</code>窗口程序</h2><p>创建一个窗口程序的空项目，或者创建一个控制台空项目，调整下面的选项：</p>
<p><img src="C:%5CUsers%5C14622%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571399180973.png" alt="1571399180973"></p>
<p><code>Windows</code> 是一个消息（事件）驱动的操作系统：用户操作、系统变化、其他程序的通知都属于事件，抽象成一个个消息，程序接收到消息后，就要处理消息，从而程序具有一定的功能</p>
<p>消息是发送给窗口的，但处理消息的位置是消息的回调函数 根据发送者是否等待消息处理完毕可分为队列消息和非队列消息。</p>
<p><strong>队列消息</strong> <code>PostMessage</code>：每个窗口程序都有一个消息队列，系统首先得到用户的操作，系统会区分这个操作在哪一个程序，然后给那个程序的窗口发消息，但发送时是发到消息队列中，因为操作系统不会等待消息被处理完毕，这种机制叫<strong>异步</strong>，系统只是发送通知，何时处理是不管的</p>
<p><strong>非队列消息</strong> <code>SendMessage</code>：发送消息不走消息队列也是可以的，相当于直接调用目标窗口的回调函数，函数结束后，发送者才能继续执行代码，这种机制叫<strong>同步</strong>，就要等待</p>
<p>队列消息还是非队列消息是由发送者决定的，与消息类型无关</p>
<p>接收到消息后要做什么写的是逻辑代码。</p>
<p>获取窗口句柄:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FindWindow(窗口类名, 窗口名);<span class="comment">//得到窗口句柄</span></span><br><span class="line">FindWindowEx();<span class="comment">//得到一个窗口的子窗口句柄</span></span><br><span class="line">EnumChildWindow();<span class="comment">//能枚举所有窗口，需自己过滤，得到目标窗口句柄</span></span><br></pre></td></tr></table></figure>

<p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> WINAPI <span class="title">WinMain</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	HINSTANCE hInstance,    <span class="comment">//实例句柄，代表一个运行中的程序</span></span></span></span><br><span class="line"><span class="function"><span class="params">	HINSTANCE hPreInstance, <span class="comment">//没用，已废弃</span></span></span></span><br><span class="line"><span class="function"><span class="params">	LPSTR szCmd,			<span class="comment">//命令行参数</span></span></span></span><br><span class="line"><span class="function"><span class="params">	<span class="keyword">int</span> nShow				<span class="comment">//命令行参数</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span> </span>&#123;</span><br><span class="line">	MessageBox(<span class="number">0</span>, <span class="string">L"你好"</span>, <span class="string">L"15PB"</span>, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>系统需要知道这个类是哪个程序注册的，窗口是哪个程序创建的，数值是主模块的加载地址</p>
<p>句柄从概念上来说是某个对象的标识，系统可以根据标识识别出它是哪个对象，类似于 <code>C++</code> 对象的 <code>this</code> 指针，<code>API</code> 相当于操作系统对外的接口。句柄从数值上来说，<code>HINSTANCE</code> 是模块的加载基址，窗口句柄就不是什么加载基址，进程、线程句柄是一个数组的序号</p>
<p><code>Windows</code> 下没有比较好用的输出数字的函数，通常需要自己转换，所有的字符串相关的 <code>API</code> 函数，都分成两个版本：<code>A</code> 版和 <code>W</code> 版</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> WINAPI <span class="title">WinMain</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	HINSTANCE hInstance,    <span class="comment">//实例句柄</span></span></span></span><br><span class="line"><span class="function"><span class="params">	HINSTANCE hPreInstance, <span class="comment">//没用了</span></span></span></span><br><span class="line"><span class="function"><span class="params">	LPSTR szCmd,			<span class="comment">//命令行参数</span></span></span></span><br><span class="line"><span class="function"><span class="params">	<span class="keyword">int</span> nShow				<span class="comment">//命令行参数</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//想要nNum的值，用MessageBox显示出来</span></span><br><span class="line">	<span class="keyword">int</span> nNum = <span class="number">100</span>;</span><br><span class="line">	<span class="keyword">char</span> buf1[<span class="number">100</span>] = &#123;&#125;;<span class="comment">//A版，即ASCII</span></span><br><span class="line">	sprintf_s(buf1, <span class="string">"%d"</span>, nNum);<span class="comment">//数字转字符串的函数</span></span><br><span class="line">	MessageBoxA(<span class="number">0</span>, buf1, <span class="string">"15PB"</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">char</span> ws[<span class="number">10</span>] = &#123; <span class="string">"112"</span> &#125;;</span><br><span class="line">	<span class="keyword">char</span> str[<span class="number">10</span>] = &#123;&#125;;</span><br><span class="line">	sscanf_s(ws, <span class="string">"%s"</span>, &amp;str, _countof(str));<span class="comment">//字符串转数字</span></span><br><span class="line">	MessageBoxA(<span class="number">0</span>, str, <span class="string">"15pb"</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">wchar_t</span> buf2[<span class="number">100</span>] = &#123;&#125;;<span class="comment">//W版，即UNICODE</span></span><br><span class="line">	swprintf_s(buf2, <span class="string">L"%d"</span>, nNum);</span><br><span class="line">	MessageBoxW(<span class="number">0</span>, buf2, <span class="string">L"15PB"</span>, <span class="number">0</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">wchar_t</span> ws2[<span class="number">10</span>] = <span class="string">L"111"</span>;</span><br><span class="line">	<span class="keyword">wchar_t</span> str2[<span class="number">10</span>] = &#123;&#125;;</span><br><span class="line">	swscanf_s(ws2, <span class="string">L"%s"</span>, &amp;str2, _countof(str));</span><br><span class="line">	MessageBoxW(<span class="number">0</span>, str2, <span class="string">L"15pb"</span>, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一般我们都使用 <code>T</code> 版函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;tchar.h&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> WINAPI _tWinMain(</span><br><span class="line">	HINSTANCE hInstance,    <span class="comment">//实例句柄</span></span><br><span class="line">	HINSTANCE hPreInstance, <span class="comment">//没用了</span></span><br><span class="line">	LPTSTR szCmd,			<span class="comment">//命令行参数</span></span><br><span class="line">	<span class="keyword">int</span> nShow				<span class="comment">//命令行参数</span></span><br><span class="line">)&#123;</span><br><span class="line">	<span class="comment">//数字转字符串</span></span><br><span class="line">	<span class="keyword">int</span> nNum = <span class="number">100</span>;</span><br><span class="line">	TCHAR buf[<span class="number">100</span>] = &#123;&#125;;</span><br><span class="line">	_stprintf_s(buf, _T(<span class="string">"%d"</span>), nNum);</span><br><span class="line">	MessageBox(<span class="number">0</span>, buf, _T(<span class="string">"15PB"</span>), <span class="number">0</span>);</span><br><span class="line">	<span class="comment">//字符串转数字</span></span><br><span class="line">	TCHAR ws[<span class="number">10</span>] = _T(<span class="string">"908"</span>);</span><br><span class="line">	TCHAR str[<span class="number">10</span>] = &#123;&#125;;</span><br><span class="line">	_stscanf_s(ws, _T(<span class="string">"%s"</span>), &amp;str, _countof(str));</span><br><span class="line">	MessageBox(<span class="number">0</span>, str, _T(<span class="string">"15PB"</span>), <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>ascii</code> 和 <code>unicoed</code> 间的转换</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 宽字符转换为多字符(Unicode --&gt; ASCII)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>  WCHAR_TO_CHAR(lpW_Char, lpChar) \</span></span><br><span class="line">    WideCharToMultiByte(CP_ACP, <span class="literal">NULL</span>, lpW_Char, <span class="number">-1</span>, </span><br><span class="line">            lpChar, _countof(lpChar), <span class="literal">NULL</span>, FALSE);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 多字符转换为宽字符(ASCII --&gt; Unicode)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>  CHAR_TO_WCHAR(lpChar, lpW_Char) \</span></span><br><span class="line">    MultiByteToWideChar(CP_ACP, <span class="literal">NULL</span>, lpChar, <span class="number">-1</span>, </span><br><span class="line">            lpW_Char, _countof(lpW_Char));</span><br></pre></td></tr></table></figure>

<p><code>Windows</code> 下输出调试信息</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> _trace(<span class="keyword">const</span> TCHAR* format, ...) &#123;<span class="comment">//变参函数</span></span><br><span class="line">	TCHAR buffer[<span class="number">1000</span>];</span><br><span class="line">	va_list argptr;</span><br><span class="line">	va_start(argptr, format);</span><br><span class="line">	<span class="comment">//将格式化信息写入指定的缓冲区</span></span><br><span class="line">	wvsprintf(buffer, format, argptr);</span><br><span class="line">	va_end(argptr);</span><br><span class="line">	<span class="comment">//将缓冲区信息输出</span></span><br><span class="line">	OutputDebugString(buffer);</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> WINAPI _tWinMain(</span><br><span class="line">	HINSTANCE hInstance,    <span class="comment">//实例句柄</span></span><br><span class="line">	HINSTANCE hPreInstance, <span class="comment">//没用了</span></span><br><span class="line">	LPTSTR szCmd,			<span class="comment">//命令行参数</span></span><br><span class="line">	<span class="keyword">int</span> nShow				<span class="comment">//命令行参数</span></span><br><span class="line">) &#123;</span><br><span class="line">	<span class="keyword">int</span> nNum = <span class="number">100</span>;</span><br><span class="line">	_trace(_T(<span class="string">"这个数字为%d:"</span>), nNum);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="C:%5CUsers%5C14622%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571403681224.png" alt="1571403681224"></p>
<p>我们也可自己封装带格式控制符的 <code>MessageBox</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> _MyMessageBox(<span class="keyword">const</span> TCHAR* format, ...) &#123;<span class="comment">//变参函数</span></span><br><span class="line">	TCHAR buffer[<span class="number">1000</span>];</span><br><span class="line">	va_list argptr;</span><br><span class="line">	va_start(argptr, format);</span><br><span class="line">	<span class="comment">//将格式化信息写入指定的缓冲区</span></span><br><span class="line">	wvsprintf(buffer, format, argptr);</span><br><span class="line">	va_end(argptr);</span><br><span class="line">	<span class="comment">//将缓冲区信息输出</span></span><br><span class="line">	MessageBox(<span class="number">0</span>, buffer, _T(<span class="string">"提示"</span>), <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> WINAPI _tWinMain(</span><br><span class="line">	HINSTANCE hInstance,    <span class="comment">//实例句柄</span></span><br><span class="line">	HINSTANCE hPreInstance, <span class="comment">//没用了</span></span><br><span class="line">	LPTSTR szCmd,			<span class="comment">//命令行参数</span></span><br><span class="line">	<span class="keyword">int</span> nShow				<span class="comment">//命令行参数</span></span><br><span class="line">) &#123;</span><br><span class="line">	<span class="keyword">int</span> nNum = <span class="number">100</span>;</span><br><span class="line">	_MyMessageBox(_T(<span class="string">"这个数字为%d:"</span>), nNum);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="C:%5CUsers%5C14622%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571404150931.png" alt="1571404150931"></p>
<p>关于 <code>Windows</code> 程序的错误码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> WINAPI _tWinMain(</span><br><span class="line">	HINSTANCE hInstance,    <span class="comment">//实例句柄</span></span><br><span class="line">	HINSTANCE hPreInstance, <span class="comment">//没用了</span></span><br><span class="line">	LPTSTR szCmd,			<span class="comment">//命令行参数</span></span><br><span class="line">	<span class="keyword">int</span> nShow				<span class="comment">//命令行参数</span></span><br><span class="line">) &#123;</span><br><span class="line">	HANDLE hwnd = GetStdHandle(<span class="number">100</span>);</span><br><span class="line">	<span class="keyword">int</span> nError = GetLastError();<span class="comment">//这个函数能获取到最近一次调用的API的错误码</span></span><br><span class="line">	<span class="comment">//_MyMessageBox(_T("错误码为：%d"), nError);</span></span><br><span class="line">	_trace(_T(<span class="string">"错误码为%d"</span>), nError);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 在调试时，快速监视到错误码的方法： </p>
<p><img src="C:%5CUsers%5C14622%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571404643063.png" alt="1571404643063"></p>
<p>制作一个能够解析错误码的工具，能够提供出错的具体位置</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;tchar.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>  CHAR_TO_WCHAR(lpChar, lpW_Char) \</span></span><br><span class="line">    MultiByteToWideChar(CP_ACP, <span class="literal">NULL</span>, lpChar, <span class="number">-1</span>, \</span><br><span class="line">lpW_Char, _countof(lpW_Char));</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MyGetErrorInfo</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	LPCTSTR lpErrInfo,</span></span></span><br><span class="line"><span class="function"><span class="params">	UINT unErrCode,</span></span></span><br><span class="line"><span class="function"><span class="params">	TCHAR* tFile,</span></span></span><br><span class="line"><span class="function"><span class="params">	UINT unLine)</span> <span class="comment">// unLine=__LINE__</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	LPTSTR lpMsgBuf = <span class="literal">nullptr</span>;</span><br><span class="line">	WCHAR  szMessage[<span class="number">128</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">	WCHAR  szCaption[<span class="number">128</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">	<span class="comment">//这个函数能够将错误码解析为错误信息</span></span><br><span class="line">	FormatMessage(<span class="number">0x1300</span>, <span class="literal">NULL</span>, unErrCode,</span><br><span class="line">		<span class="number">0x400</span>, (LPTSTR)&amp;lpMsgBuf, <span class="number">64</span>, <span class="literal">NULL</span>);</span><br><span class="line">	swprintf_s(szMessage, <span class="number">128</span>,</span><br><span class="line">		<span class="string">L"Error_0x%08X:%s"</span>, unErrCode, lpMsgBuf);</span><br><span class="line">	swprintf_s(szCaption, <span class="number">128</span>,</span><br><span class="line">		<span class="string">L"%s:%s:(Error Line:%05d)"</span>, lpErrInfo, tFile, unLine);</span><br><span class="line">	MessageBox(<span class="literal">NULL</span>, szCaption, szMessage, MB_OK);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> WINAPI <span class="title">WinMain</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	HINSTANCE hInstance,    <span class="comment">//实例句柄</span></span></span></span><br><span class="line"><span class="function"><span class="params">	HINSTANCE hPreInstance, <span class="comment">//没有用了</span></span></span></span><br><span class="line"><span class="function"><span class="params">	LPSTR    szCmd,         <span class="comment">//命令行参数</span></span></span></span><br><span class="line"><span class="function"><span class="params">	<span class="keyword">int</span>       nShow         <span class="comment">//命令行参数</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	HANDLE h = GetStdHandle(<span class="number">100</span>);</span><br><span class="line">	<span class="comment">//1 获得错误码</span></span><br><span class="line">	<span class="keyword">int</span> nError = GetLastError();</span><br><span class="line">	<span class="comment">//2 得到出错的文件路径</span></span><br><span class="line">	<span class="keyword">wchar_t</span> buf[<span class="number">100</span>] = &#123;&#125;;</span><br><span class="line">	CHAR_TO_WCHAR(__FILE__, buf);</span><br><span class="line">	<span class="comment">//3 输出错误信息</span></span><br><span class="line">	MyGetErrorInfo(_T(<span class="string">"十五派友情提示您:"</span>), nError, buf, __LINE__ - <span class="number">5</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>第一个窗口程序</strong>：</p>
<ol>
<li>设计一个窗口类</li>
<li>注册窗口：<code>RegisterClass</code></li>
<li>创建窗口：<code>CreateWindow</code> 函数，得到一个窗口句柄</li>
<li>更新显示窗口：<code>ShowWindow</code>    <code>UpdateWindow</code></li>
<li>编写一个消息循环</li>
<li>编写一个消息处理函数（窗口回调函数）</li>
</ol>
<p>这段代码是固定形式，是微软规定好的流程</p>
<p>只有窗口才能接受消息，窗口的消息需要通过 <code>GetMessage</code> 从消息队列中获取到</p>
<p>大部分事情都是操作系统帮你完成的，比如说往消息队列添加消息，从消息队列中得到消息，删除已得到的消息</p>
<p>回调函数不是程序员调用的函数，程序员提供一个函数给操作系统，操作系统在合适的时机去调用所提供的函数，因为只有操作系统才知道什么时候得到了消息，只有程序员才知道程序怎么处理</p>
<p>创建窗口先要注册窗口类：需要先有一个模板，在创建窗口时根据模板去创建，模板是窗口共有的一些特性，放在窗口类里</p>
<p>更新显示窗口：刚创建的窗口是隐藏起来的，需要用 <code>ShowWindow</code> 显示出来，<code>UpdateWindow</code> 能让窗口产生一次自绘</p>
<p><code>GetMessage</code> 的作用就是从消息队列中获取消息</p>
<p><code>DispatchMessage</code> 的作用就是调用窗口相对应的回调函数</p>
<p><code>msg</code> 结构体里的数值不应该去修改它，因为是系统提供的，处理消息的操作应该在回调函数里</p>
<p><code>GetMessage</code> 函数里4个参数的作用：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL WINAPI <span class="title">GetMessageW</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    _Out_ LPMSG lpMsg,        <span class="comment">//获取消息的结构体</span></span></span></span><br><span class="line"><span class="function"><span class="params">    _In_opt_ HWND hWnd,       <span class="comment">//若填写一个窗口句柄，则GetMessage只能获取此窗口的消息     </span></span></span></span><br><span class="line"><span class="function"><span class="params">    _In_ UINT wMsgFilterMin,  <span class="comment">//获取消息的最小值</span></span></span></span><br><span class="line"><span class="function"><span class="params">    _In_ UINT wMsgFilterMax   <span class="comment">//获取消息的最大值</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>

<p><code>TranslateMessage</code> 会将 <code>WM_KEYDOWN</code> 翻译为 <code>WM_CHAR</code> 消息发送一遍，按下按键会自动产生 <code>WM_KEYDOWN</code> ，但并非所有的按键都是可见字符，如回车、<code>F1~Fn</code> 等。 <code>WM_CHAR</code>  会告诉你哪些可见字符被按下，通常来说处理文本时使用 <code>WM_CHAR</code> ，所有按键都处理时，使用 <code>WM_KEYDOWN</code> </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;tchar.h&gt;</span></span></span><br><span class="line"><span class="function">LRESULT CALLBACK <span class="title">WndProc</span><span class="params">(HWND hWnd, UINT uMessage, </span></span></span><br><span class="line"><span class="function"><span class="params">	WPARAM wParam, LPARAM lParam)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> WINAPI _tWinMain(</span><br><span class="line">	HINSTANCE hInstance,</span><br><span class="line">	HINSTANCE hPreInstance,</span><br><span class="line">	LPTSTR    szCmd,</span><br><span class="line">	<span class="keyword">int</span>       nShow</span><br><span class="line">)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//1 设计窗口类</span></span><br><span class="line">	<span class="comment">//UINT        style;</span></span><br><span class="line">	<span class="comment">//WNDPROC     lpfnWndProc;</span></span><br><span class="line">	<span class="comment">//int         cbClsExtra;</span></span><br><span class="line">	<span class="comment">//int         cbWndExtra;</span></span><br><span class="line">	<span class="comment">//HINSTANCE   hInstance;</span></span><br><span class="line">	<span class="comment">//HICON       hIcon;</span></span><br><span class="line">	<span class="comment">//HCURSOR     hCursor;</span></span><br><span class="line">	<span class="comment">//HBRUSH      hbrBackground;</span></span><br><span class="line">	<span class="comment">//LPCWSTR     lpszMenuName;</span></span><br><span class="line">	<span class="comment">//LPCWSTR     lpszClassName;</span></span><br><span class="line">	WNDCLASS wc;</span><br><span class="line">	wc.style = CS_VREDRAW | CS_HREDRAW;<span class="comment">//类风格</span></span><br><span class="line">	wc.lpfnWndProc = WndProc;<span class="comment">//回调函数的地址（重要）</span></span><br><span class="line">	wc.cbClsExtra = <span class="number">0</span>;</span><br><span class="line">	wc.cbWndExtra = <span class="number">0</span>;</span><br><span class="line">	wc.hInstance = hInstance;<span class="comment">//实例句柄，代表此程序</span></span><br><span class="line">	wc.hIcon = <span class="number">0</span>;<span class="comment">//窗口图标</span></span><br><span class="line">	wc.hCursor = <span class="number">0</span>;<span class="comment">//光标</span></span><br><span class="line">	wc.hbrBackground = (HBRUSH)GetStockObject(WHITE_BRUSH);<span class="comment">//背景颜色</span></span><br><span class="line">	wc.lpszMenuName = <span class="number">0</span>;<span class="comment">//菜单名</span></span><br><span class="line">	wc.lpszClassName = <span class="string">L"15PB"</span>;<span class="comment">//类名（重要）</span></span><br><span class="line">	<span class="comment">//2 注册窗口类</span></span><br><span class="line">	RegisterClass(&amp;wc); </span><br><span class="line">	<span class="comment">//3 创建窗口</span></span><br><span class="line">	HWND hWnd = CreateWindow(</span><br><span class="line">		<span class="string">L"15PB"</span>,            <span class="comment">//类名</span></span><br><span class="line">		<span class="string">L"第一个窗口"</span>,      <span class="comment">//窗口名</span></span><br><span class="line">		WS_OVERLAPPEDWINDOW,<span class="comment">//重叠窗口风格</span></span><br><span class="line">		<span class="number">100</span>, <span class="number">100</span>, <span class="number">400</span>, <span class="number">600</span>, <span class="comment">//位置和大小</span></span><br><span class="line">		<span class="literal">NULL</span>,               <span class="comment">//父窗口句柄</span></span><br><span class="line">		<span class="literal">NULL</span>,               <span class="comment">//菜单句柄</span></span><br><span class="line">		hInstance,          <span class="comment">//实例句柄</span></span><br><span class="line">		<span class="literal">NULL</span>                <span class="comment">//附加信息，会随着WM_CREATE的lParam或wParam消息传递到回调函数中</span></span><br><span class="line">	);</span><br><span class="line">	<span class="comment">//4 更新显示窗口</span></span><br><span class="line">	ShowWindow(hWnd, SW_SHOW);</span><br><span class="line">	UpdateWindow(hWnd);</span><br><span class="line">	<span class="comment">//5  实现消息循环</span></span><br><span class="line">	MSG msg = &#123;&#125;;</span><br><span class="line">	<span class="comment">//  5.1 获取消息</span></span><br><span class="line">	<span class="comment">//GetMessage得到WM_QUIT消息的时候，会返回False</span></span><br><span class="line">	<span class="keyword">while</span> (GetMessage(&amp;msg, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//  5.2 转换消息 将WM_KEYDOWN转换WM_CHAR</span></span><br><span class="line">		TranslateMessage(&amp;msg);</span><br><span class="line">		<span class="comment">//  5.3 派发消息</span></span><br><span class="line">		DispatchMessage(&amp;msg);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">LRESULT CALLBACK <span class="title">WndProc</span><span class="params">(<span class="comment">//回调函数</span></span></span></span><br><span class="line"><span class="function"><span class="params">	HWND hWnd,</span></span></span><br><span class="line"><span class="function"><span class="params">	UINT uMessage,</span></span></span><br><span class="line"><span class="function"><span class="params">	WPARAM wParam,   <span class="comment">//若创建控件，低16位表示控件的ID，高16位表示控件的通知码</span></span></span></span><br><span class="line"><span class="function"><span class="params">	LPARAM lParam    <span class="comment">//若创建控件，表示控件的窗口句柄</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">switch</span> (uMessage)</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">case</span> WM_CLOSE:</span><br><span class="line">		PostQuitMessage(<span class="number">0</span>);<span class="comment">//会发出一个WM_QUIT消息</span></span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> DefWindowProc(hWnd, uMessage, wParam, lParam);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>常见的消息处理：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//WM_CLOSE       窗口关闭的消息</span></span><br><span class="line"><span class="comment">//WM_DESTORY     窗口销毁的消息</span></span><br><span class="line"><span class="comment">//WM_KEYDOWN     键盘按下的消息</span></span><br><span class="line"><span class="comment">//WM_CHAR        字符按键消息</span></span><br><span class="line"><span class="comment">//WM_LBUTTONDOWN 鼠标左键单击消息</span></span><br><span class="line"><span class="comment">//WM_MOVING      窗口移动消息</span></span><br><span class="line"><span class="comment">//WM_SIZE        窗口大小改变的消</span></span><br><span class="line"><span class="comment">//GetClientRect  获取窗口的大小</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">LRESULT CALLBACK <span class="title">WndProc</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	HWND hWnd,</span></span></span><br><span class="line"><span class="function"><span class="params">	UINT uMessage,</span></span></span><br><span class="line"><span class="function"><span class="params">	WPARAM wParam,</span></span></span><br><span class="line"><span class="function"><span class="params">	LPARAM lParam</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">switch</span> (uMessage)</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">case</span> WM_CREATE:<span class="comment">//一般进行一些初始化的操作</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> WM_DESTROY:</span><br><span class="line">		_trace(<span class="string">L"接到了wm_destory消息\n"</span>);</span><br><span class="line">		PostQuitMessage(<span class="number">0</span>);<span class="comment">//会发出一个WM_QUIT消息</span></span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> WM_CLOSE:</span><br><span class="line">		_trace(<span class="string">L"接到了wm_close消息\n"</span>);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> WM_KEYDOWN:</span><br><span class="line">		_trace(<span class="string">L"接到了wm_keydown消息\n"</span>);</span><br><span class="line">		_trace(<span class="string">L"lParam:%d,wParam:%d\n"</span>, lParam, wParam);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> WM_CHAR:<span class="comment">//可见字符</span></span><br><span class="line">		_trace(<span class="string">L"接到了wm_char消息\n"</span>);</span><br><span class="line">		_trace(<span class="string">L"lParam:%d,wParam:%d\n"</span>, lParam, wParam);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> WM_LBUTTONDOWN:<span class="comment">//鼠标左键单击</span></span><br><span class="line">	&#123;</span><br><span class="line">		_trace(<span class="string">L"接到了wm_lbuttondown消息\n"</span>);</span><br><span class="line">		<span class="keyword">int</span> x = LOWORD(lParam);</span><br><span class="line">		<span class="keyword">int</span> y = HIWORD(lParam);</span><br><span class="line">		_trace(<span class="string">L"鼠标左键点击了x:%d,y:%d\n"</span>, x, y);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">case</span>  WM_SIZE:<span class="comment">//窗口大小发生改变了</span></span><br><span class="line">	&#123;</span><br><span class="line">		_trace(<span class="string">L"接到了wm_size消息\n"</span>);</span><br><span class="line">		RECT rc = &#123;&#125;;</span><br><span class="line">		GetClientRect(hWnd, &amp;rc);</span><br><span class="line">		_trace(<span class="string">L"鼠标左键点击了l:%d,r:%d,t:%d,b:%d\n"</span>,</span><br><span class="line">			rc.left, rc.right, rc.top, rc.bottom);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> DefWindowProc(hWnd, uMessage, wParam, lParam);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 关于PostMessage，SendMessage，自定义消息 </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;tchar.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> WM_MYMESSAGE WM_USER + 2</span></span><br><span class="line"><span class="keyword">bool</span> _trace(<span class="keyword">const</span> TCHAR *format, ...) <span class="comment">//变参函数</span></span><br><span class="line">&#123;</span><br><span class="line">	TCHAR buffer[<span class="number">1000</span>];</span><br><span class="line">	va_list argptr;</span><br><span class="line">	va_start(argptr, format);</span><br><span class="line">	<span class="comment">//将格式化信息写入指定的缓冲区</span></span><br><span class="line">	wvsprintf(buffer, format, argptr);</span><br><span class="line">	va_end(argptr);</span><br><span class="line">	<span class="comment">//将缓冲区信息输出</span></span><br><span class="line">	OutputDebugString(buffer);</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">LRESULT CALLBACK <span class="title">WndProc</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	HWND hWnd,</span></span></span><br><span class="line"><span class="function"><span class="params">	UINT uMessage,</span></span></span><br><span class="line"><span class="function"><span class="params">	WPARAM wParam,</span></span></span><br><span class="line"><span class="function"><span class="params">	LPARAM lParam</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">switch</span> (uMessage)</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">case</span> WM_CREATE:<span class="comment">//一般进行一些初始化的操作</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> WM_DESTROY:</span><br><span class="line">		_trace(<span class="string">L"接到了wm_destory消息\n"</span>);</span><br><span class="line">		PostQuitMessage(<span class="number">0</span>);<span class="comment">//会发出一个WM_QUIT消息</span></span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> WM_CLOSE:</span><br><span class="line">		_trace(<span class="string">L"接到了wm_close消息\n"</span>);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> WM_KEYDOWN:</span><br><span class="line">		_trace(<span class="string">L"接到了wm_keydown消息\n"</span>);</span><br><span class="line">		_trace(<span class="string">L"lParam:%d,wParam:%d\n"</span>, lParam, wParam);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> WM_CHAR:<span class="comment">//可见字符</span></span><br><span class="line">		_trace(<span class="string">L"接到了wm_char消息\n"</span>);</span><br><span class="line">		_trace(<span class="string">L"lParam:%d,wParam:%d\n"</span>, lParam, wParam);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> WM_LBUTTONDOWN:<span class="comment">//鼠标左键单击</span></span><br><span class="line">	&#123;</span><br><span class="line">		_trace(<span class="string">L"接到了wm_lbuttondown消息\n"</span>);</span><br><span class="line">		<span class="keyword">int</span> x = LOWORD(lParam);</span><br><span class="line">		<span class="keyword">int</span> y = HIWORD(lParam);</span><br><span class="line">		_trace(<span class="string">L"鼠标左键点击了x:%d,y:%d\n"</span>, x, y);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">case</span>  WM_SIZE:<span class="comment">//窗口大小发生改变了</span></span><br><span class="line">	&#123;</span><br><span class="line">		_trace(<span class="string">L"接到了wm_size消息\n"</span>);</span><br><span class="line">		RECT rc = &#123;&#125;;</span><br><span class="line">		GetClientRect(hWnd, &amp;rc);</span><br><span class="line">		_trace(<span class="string">L"鼠标左键点击了l:%d,r:%d,t:%d,b:%d\n"</span>,</span><br><span class="line">			rc.left, rc.right, rc.top, rc.bottom);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> WM_MYMESSAGE:</span><br><span class="line">	&#123;</span><br><span class="line"></span><br><span class="line">		_trace(<span class="string">L"接到了wm_mymessage消息\n"</span>);</span><br><span class="line">		_trace(<span class="string">L"lParam:%d,wParam:%d\n"</span>, lParam, wParam);</span><br><span class="line">		MessageBox(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> DefWindowProc(hWnd, uMessage, wParam, lParam);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> WINAPI _tWinMain(</span><br><span class="line">	HINSTANCE hInstance,</span><br><span class="line">	HINSTANCE hPreInstance,</span><br><span class="line">	LPTSTR    szCmd,</span><br><span class="line">	<span class="keyword">int</span>       nShow</span><br><span class="line">)</span><br><span class="line">&#123;</span><br><span class="line">	WNDCLASS wc;</span><br><span class="line">	wc.style = CS_VREDRAW | CS_HREDRAW;<span class="comment">//类风格</span></span><br><span class="line">	wc.lpfnWndProc = WndProc;<span class="comment">//回调函数的地址（重要）</span></span><br><span class="line">	wc.cbClsExtra = <span class="number">0</span>;</span><br><span class="line">	wc.cbWndExtra = <span class="number">0</span>;</span><br><span class="line">	wc.hInstance = hInstance;<span class="comment">//实例句柄，代表此程序</span></span><br><span class="line">	wc.hIcon = <span class="number">0</span>;<span class="comment">//窗口图标光标</span></span><br><span class="line">	wc.hCursor = <span class="number">0</span>;<span class="comment">//设置光标</span></span><br><span class="line">	wc.hbrBackground = (HBRUSH)GetStockObject(WHITE_BRUSH);<span class="comment">//颜色</span></span><br><span class="line">	wc.lpszMenuName = <span class="number">0</span>;<span class="comment">//菜单名</span></span><br><span class="line">	wc.lpszClassName = <span class="string">L"15PB"</span>;<span class="comment">//类名</span></span><br><span class="line">	<span class="comment">//2 注册窗口类</span></span><br><span class="line">	RegisterClass(&amp;wc);</span><br><span class="line">	<span class="comment">//3 创建窗口</span></span><br><span class="line">	HWND hWnd = CreateWindow(</span><br><span class="line">		<span class="string">L"15PB"</span>,            <span class="comment">//类名</span></span><br><span class="line">		<span class="string">L"第一个窗口"</span>,      <span class="comment">//窗口名</span></span><br><span class="line">		WS_OVERLAPPEDWINDOW,<span class="comment">//重叠窗口风格</span></span><br><span class="line">		<span class="number">100</span>, <span class="number">100</span>, <span class="number">400</span>, <span class="number">600</span>, <span class="comment">//位置和大小</span></span><br><span class="line">		<span class="literal">NULL</span>,               <span class="comment">//父窗口句柄</span></span><br><span class="line">		<span class="literal">NULL</span>,               <span class="comment">//菜单句柄</span></span><br><span class="line">		hInstance,          <span class="comment">//实例句柄</span></span><br><span class="line">		<span class="literal">NULL</span>                <span class="comment">//附加信息</span></span><br><span class="line">	);</span><br><span class="line">	<span class="comment">//4 更新显示窗口</span></span><br><span class="line">	ShowWindow(hWnd, SW_SHOW);</span><br><span class="line">	UpdateWindow(hWnd);</span><br><span class="line">	<span class="comment">//5  实现消息循环</span></span><br><span class="line">	MSG msg = &#123;&#125;;</span><br><span class="line">	<span class="comment">//  5.1 获取消息</span></span><br><span class="line">	<span class="comment">//GetMessage得到WM_QUIT消息的时候，会返回False</span></span><br><span class="line">	<span class="keyword">while</span> (GetMessage(&amp;msg, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//  5.2 转换消息 将WM_KEYDOWN转换WM_CHAR</span></span><br><span class="line">		TranslateMessage(&amp;msg);</span><br><span class="line">		<span class="comment">//  5.3 派发消息</span></span><br><span class="line">		DispatchMessage(&amp;msg);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> WM_MYMESSAGE WM_USER+2</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">		<span class="comment">//PostMessage(//控制计算器</span></span><br><span class="line">		<span class="comment">//	(HWND)0x000E0686,</span></span><br><span class="line">		<span class="comment">//	WM_COMMAND,</span></span><br><span class="line">		<span class="comment">//	0x83, 0</span></span><br><span class="line">		<span class="comment">//);</span></span><br><span class="line">		SendMessage(<span class="comment">//控制窗口</span></span><br><span class="line">			(HWND)<span class="number">0x000A07D2</span>,</span><br><span class="line">			WM_MYMESSAGE,</span><br><span class="line">			<span class="number">68</span>, <span class="number">55</span></span><br><span class="line">		);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/10/19/2019-10-19-Windows编程基础2/">Windows编程基础2</a>
            
            
            <a class="next" rel="next" href="/2019/10/09/2019-10-09-C++学习笔记2/">C++学习笔记2</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© jie-sh | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
